@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

/*--------------------------Common classes--------------------------------------------*/

:root {
  --font-1: "Work Sans", sans-serif;

  --color-1: rgb(114, 114, 114);
  --color-2: rgb(19, 19, 19);
  --color-3: rgb(255, 144, 14);
  --bk-color: rgba(255, 144, 14, 0.1);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: var(--font-1);
}
html,
body {
  width: 100%;
  height: 100%;
}

.h1 {
  font-size: 64px;
  font-weight: 700;
  color: rgb(19, 19, 19);
}
.h2 {
  font-size: 45px;
  font-weight: 700;
  color: rgb(19, 19, 19);
}
.h3 {
  font-size: 20px;
  font-weight: 600;
  color: rgb(19, 19, 19);
}
.text {
  font-size: 16px;
  font-weight: 400;
  color: rgb(114, 114, 114);
}
.align-center {
  text-align: center;
}
.responsive-img {
  max-width: 100%;
  height: auto;
}
.container {
  width: 80%;
  margin: auto;
}
.btn {
  outline: none;
  border: none;
  font-size: 20px;
  font-weight: 600;
  background-color: var(--color-3);
  padding: 15px 24px;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  border: 2px solid var(--color-3);
  transition: all 0.3s ease;
}
.btn:hover {
  background-color: rgba(128, 128, 128, 0.441);
  border: 2px solid var(--color-3);
}
/*---------------------------------------Start-------------------------------------------------*/

/*-----------------------------------Header------------------------------------------------*/
header {
  background-color: var(--bk-color);
  margin-bottom: 60px;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  padding-top: 30px;
  margin-bottom: 60px;
}
.nav-elements {
  display: flex;
  font-size: 18px;
  color: rgb(66, 66, 66);
  align-items: center;
  gap: 50px;
}
.menu-toggle {
  display: none;
}
.nav-elements a {
  color: rgb(66, 66, 66);
  font-weight: 500;
  position: relative;
  transition: all 0.3s ease;
  
}
.nav-elements a::before {
  content: "";
  position: absolute;
  height: 3px;
  width: 0%;
  background-color: var(--color-3);
  bottom: -10px;
  transition: all 0.3s ease;
}
.nav-elements a:hover::before {
  width: 100%;
}
.nav-elements a:hover {
  color: var(--color-3);
}
.header-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-bottom: 30px;
}
.header-paragraph {
  width: 80%;
  align-self: center;
}
.header-btn {
  align-self: center;
}
/*-----------------------------------Section-1------------------------------------------------*/
.section-1-container {
  display: flex;
  gap: 40px;
  margin-bottom: 80px;
}
.span-1 {
  color: var(--color-1);
}
.span-2 {
  color: var(--color-3);
}
.section-1-left {
  width: 50%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.section-1-right {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
.section-right-btn {
  align-self: flex-start;
}

/*
!section-2
*/
.section-2-container {
  display: flex;
  gap: 30px;
  margin-bottom: 50px;
}
.section-2-title {
  width: 60%;
  position: relative;
  margin-left: 20px;
}
.section-2-title::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 1.5%;
  top: 0;
  left: -20px;
  background-color: var(--color-3);
  border-radius: 25px;
}
.section-2-paragraph {
  width: 80%;
}
.section-2-left {
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.section-2-right {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.feature-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: space-evenly;
}
.feature {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 20px;
  width: 90%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24),
    0 3px 6px rgba(0, 0, 0, 0.09), 0 10px 20px rgba(0, 0, 0, 0.07);
  border-radius: 10px;
}
.tag {
  font-size: 30px;
  font-weight: 700;
  color: white;
  background-color: var(--color-3);
  padding: 20px 30px;

  position: absolute;
  bottom: 200px;
  left: -60px;
}
.span-3 {
  font-size: 18px;
}

/*
!section-3
*/

.section-3 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 60px;
}

.sec-3-cards-container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 20px;
}

.section-3-paragraph {
  width: 50%;
  margin-bottom: 30px;
}

.sec-3-card {
  min-width: 150px;
  height: 150px;
  display: flex;
  flex-direction: column;
  text-align: center;
  border: 1px solid var(--color-3);
  gap: 10px;
  padding: 20px;
  justify-content: center;
}
.card-num {
  font-size: 2vw;
  color: var(--color-2);
  font-weight: 700;
}
.card-text {
  font-size: 1vw;
}

/*
*section-4
*/

.section-4 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 60px;
}

.section-4-paragraph {
  width: 50%;
  align-self: center;
  margin-bottom: 30px;
}

.logo-container {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}
.sec-4-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

footer {
  height: 10vw;
}
.wrapper {
  background-color: rgb(255, 244, 231);
  padding: 30px 60px;
  border-radius: 8px;
  margin-bottom: 60px;
}
